# Hashtag is used to comment out lines

# Simulated measurement time length (seconds)
SIM_TIME 1000.0

# Sourcetype x   y   z   activity(uCi)
SOURCE_POINT 1.0 2.0 3.0 1.0

# Objecttype bl.x	bl.y	bl.z	tr.x	tr.y	tr.z	MaterialName	IsDetector
OBJ_CUBOID   -1.0   -1.0	0.0		1.0		1.0		0.5		CdZnTe			0
OBJ_CUBOID   -1.0   -1.0	1.0		1.0		1.0		2.5		CdZnTe			1
